<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Tristan Ballin // Web Developer</title>
</head>

<body>
  <!-- logo, navigation bar -->
  <header>
    <h1>Tristan Ballin</h1>
    <nav>
      <!-- links to different sections in the page -->
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <a href="#resume">Resume</a>
    </nav>
  </header>
  
  <!-- subtitle -->
  <section class="landingImg">
    <h2>Lets get coding!</h2>
  </section>

  <main>
    <!-- about me section -->
    <section id="about">
        <aside><h2>About Me</h2></aside>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie neque a tincidunt vehicula. Duis eleifend ut urna quis semper. Morbi congue eros vel eros venenatis pellentesque. Ut vulputate facilisis arcu sed laoreet. Aenean scelerisque nulla eget orci elementum, id dictum est suscipit. Morbi finibus lorem lectus, eu elementum diam sagittis mattis. Praesent vestibulum mattis felis, venenatis rutrum ante. Aenean sodales ante nisi, vitae auctor arcu faucibus ut. In aliquet dui vitae nibh ullamcorper ultricies. Fusce fermentum, nisi id tempus viverra, purus nulla fermentum dui, quis lacinia felis risus sed ante. Phasellus imperdiet posuere elit, a pulvinar nulla lobortis nec. Fusce velit diam, tristique vitae semper ut, convallis ac turpis. Sed scelerisque eu nulla vitae dapibus. Nunc maximus vehicula felis eu pretium. Aliquam ut eleifend urna, eu rutrum odio.

            <br>Nullam semper ipsum ac ex imperdiet finibus. Phasellus tempus posuere tristique. Integer ut neque tristique, finibus dui nec, tempor purus. Vivamus eu mauris non augue consectetur dignissim. Integer dictum rhoncus tempus. Morbi dapibus sodales lorem. Cras ac iaculis tortor, quis interdum lorem. Nunc efficitur ligula vitae tristique feugiat. Donec maximus fermentum risus, eu facilisis felis molestie vitae.</p>
        </div>
        </section>

    <!-- portfolio section -->
    <section id="work">
        <aside><h2>Work</h2></aside>
        <div class="work">
                        
            <figure>
                <a href="https://github.com/BenjaminCottrell/auto-assistant">
                    <img src="./assets/images/AutoAssistant.png">
                </a>
                <figcaption>
                    <h3>AutoAssistant</h3>
                    <p>HTML/CSS/Javascript</p>
                </figcaption>
            </figure>

            <figure>
                <a href="https://github.com/ThatBallinGuy/VivoVirtuoso">
                    <img src="./assets/images/VivoVirtuoso_screenshot.jpg">
                </a>
                <figcaption>
                    <h3>VivoVirtuoso</h3>
                    <p>HTML/CSS/Javascript</p>
                </figcaption>
            </figure>
            
            <figure>
                <a href="https://github.com/ThatBallinGuy/Homework-1">
                    <img src="./assets/images/Horiseon.jpg">
                </a>
                <figcaption>
                    <h3>Horiseon</h3>
                    <p>HTML/CSS</p>
                </figcaption>
            </figure>
            
            <figure>
                <a href="https://github.com/ThatBallinGuy/prework-study-guide">
                    <img src="./assets/images/study-guide.png">
                </a>
                <figcaption>
                    <h3>Prework Study Guide</h3>
                    <p>HTML/CSS</p>
                </figcaption>
            </figure>
            
            <figure>
                <a href="">
                    <img src="https://via.placeholder.com/500x100.png">
                </a>
                <figcaption>
                    <h3>N/A</h3>
                    <p>N/A</p>
                </figcaption>
            </figure>
        </div>
    </section>

    <!-- contact section -->
    <section id="contact">
        <aside><h2>Contact Me</h2></aside>
        <div class="contact">
            <a href="">727.480.3053</a>
            <a href="">Tballin2000@hotmail.com</a>
            <a href="https://github.com/ThatBallinGuy">GitHub</a>
            <a href="">Instagram</a>
            <a href="">Spotify</a>
        </div>
    </section>
  </main>
</body>

</html>